Brotli @ file:///croot/brotli-split_1736182456865/work
certifi==2025.4.26
charset-normalizer==3.4.2
cloudpickle==1.2.2
contourpy==1.3.2
cycler==0.12.1
Farama-Notifications==0.0.4
filelock==3.18.0
fonttools==4.57.0
fsspec==2025.5.0
future==1.0.0
gym==0.10.5
gym-notices==0.0.8
gymnasium==1.1.1
idna==3.10
Jinja2==3.1.6
kiwisolver @ file:///croot/kiwisolver_1737039087198/work
MarkupSafe==3.0.2
matplotlib==3.10.1
mkl-service==2.4.0
mkl_fft @ file:///io/mkl313/mkl_fft_1730824109137/work
mkl_random @ file:///io/mkl313/mkl_random_1730823916628/work
mpmath==1.3.0
networkx==3.4.2
numpy @ file:///croot/numpy_and_numpy_base_1747238018250/work/dist/numpy-2.2.5-cp313-cp313-linux_x86_64.whl#sha256=0e0751551faf5084bae97319f1019238122ff4a3eefee4d271cdc73fe7ee20eb
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
packaging==25.0
pillow==11.2.1
pyglet==2.1.6
pyparsing==3.2.3
PyQt6==6.7.1
PyQt6_sip @ file:///croot/pyqt-split_1744804475988/work/pyqt_sip
python-dateutil @ file:///work/perseverance-python-buildout/croot/python-dateutil_1728385355105/work
requests==2.32.3
scipy==1.15.2
setuptools==72.1.0
sip @ file:///croot/sip_1738856193618/work
six @ file:///croot/six_1744271502820/work
sympy==1.14.0
torch==2.7.0
torchaudio==2.7.0
torchvision==0.22.0
tornado @ file:///io/buildout/croot/tornado_1735842129908/work
triton==3.3.0
typing_extensions==4.13.2
urllib3==2.4.0
wheel==0.45.1
